[DATA]
train_data_folder = '/content/TACO-Train'
# YOU NEED TO CHANGE THE FOLLOWING PATH FOR THE TRAINING
train_ann = '/content/TACO-Train-coco-filtered-2023_02_10 12_17_12.json'

validation_data_folder = '/content/TACO-Validation'
# YOU NEED TO CHANGE THE FOLLOWING PATH FOR THE TRAINING
validation_ann = '/content/TACO-validation-coco-filtered-2023_02_10 12_17_46.json'


[LOGGING]
# calculating mAP takes too much time, so we calculate it in every nth step
# calculating train set mAP is optional, disabling it will significantly increase training time
wandb_project = Encord-Active-Challenge
log_train_map = False
performance_tracking_interval = 3


[TRAIN]
# early_stopping_thresh are based on the performance_tracking_interval.
# Total epoch to terminate will be performance_tracking_interval*early_stopping_thresh
learning_rate = 0.001
max_epoch = 30
num_worker = 2
early_stopping_thresh = 5


[INFERENCE]
# ===== Fill this part after the training, for the inference =====
# ===============================================================
#
# target_data_folder and target_ann: Path to root image folder and COCO annotations for the dataset
# wandb_id: The unique wandb id that can be found in wandb platform, we append this to pickle file to not to confuse prediction files
# model_checkpoint_path: Path to model checkpoint file with .ckpt extension
# ontology_filepath: Encord ontology file, can be found in the project folder
# confidence_threshold: Score threshold for the each instance (Mask-RCNN outputs score for each prediction)

target_data_folder = /content/TACO-Validation
target_ann = /content/TACO-validation-coco-filtered-2023_02_10 12_17_46.json
wandb_id = s5dprely
model_checkpoint_path = /content/best_maskrcnn.ckpt
ontology_filepath = /content/TACO-Validation/ontology.json
confidence_threshold = 0.5